<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <meta charset="utf-8">
  <title>Nikodem Website</title>
</head>

<body id="top">
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="speakers.html">Speakers</a>
      <a href="schedule.html">Schedule</a>
      <a href="venue.html">Venue</a>
      <a href="register.html">Register</a>
    </nav>
    <h1>
      <a href="index.html">Nikodem Website</a>
    </h1>
    <h3><strong>Caution:</strong>This is my website, fell safe</h3>
  </header>
  <section>
    <section>
      <p><b>Bacon</b></p>
      <a href="http://shayhowe.com/" target="_blank">Shay Howe</a>
      <h2>I may be found on...</h2>
      <p>Additionallya asdasd asd...</p>
    </section>
    <section>
      <section>
        <h5>Speakers</h5>
        <h3>World-class Speakers</h3>
        <p>Sooon asdasd Writing HTML </p>
      </section>
    </section>
  </section>

  <footer>
    <small>&copy; Nikodem Website</small>
    <a href="#top">Back to top</a>
  </footer>
</body>

</html>